spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=F389f211!!
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
#hibernate.dialect=org.hibernate.dialect.HSQLDialect
#hibernate.show_sql=true

server.port=8080

#spring.security.user.name=box
#spring.security.user.password=box
